# test-bot

./: Dockerfile  README.md  docker-compose.yml  requirements.txt  testbot.sln
postgres-init/: 001 CREATE TABLE sys_user.sql  003 CREATE TABLE sys_answer.sql
src/: .env  bot_instance.py  config.py  database.py  functions.py  handlers.py  keyboards.py  main.py  messages.json  middlewares.py  models.py  promocodes.xlsx  promos.py  states.py
src/TestBot/: BotConfiguration.cs  Program.cs  TestBot.csproj  appsettings.json
src/TestBot.Console/: BotConfiguration.cs  Program.cs  TestBot.Console.csproj  appsettings.Development.json  appsettings.json
src/TestBot.Console/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/TestBot.Console/Contexts/: DbContext.cs
src/TestBot.Console/Migrations/: 20240714185801_Initial.Designer.cs  20240714185801_Initial.cs  AppDbContextModelSnapshot.cs
src/TestBot.Console/Models/: Test.cs
src/TestBot.Console/Repositories/: ITestRepository.cs  TestRepository.cs
src/TestBot.Console/Services/: AdminService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
src/TestBot/Contexts/: DbContext.cs
src/TestBot/Controllers/: BotController.cs
src/TestBot/EasyBotFramework/: EasyBot.cs  HelperClasses.cs  UpdateInfo.cs
src/TestBot/Enums/: TestType.cs
src/TestBot/Exceptions/: LeftTheChatException.cs
src/TestBot/Handlers/: HandleAdmin.cs  HandleNextMessage.cs  HandleNextUpdate.cs  HandleUser.cs
src/TestBot/Helpers/: CheckMember.cs  Handler.cs
src/TestBot/Interfaces/: IHandler.cs
src/TestBot/Migrations/: 20240714185801_Initial.Designer.cs  20240714185801_Initial.cs  20240721090529_Second.Designer.cs  20240721090529_Second.cs  20240729191616_Initial.Designer.cs  20240729191616_Initial.cs  20240730114652_Initial.Designer.cs  20240730114652_Initial.cs  20240730190808_answers.Designer.cs  20240730190808_answers.cs  20240730195433_changes.Designer.cs  20240730195433_changes.cs  20240802070310_onemoretry.Designer.cs  20240802070310_onemoretry.cs  20240826204850_AddAnswersJsonColumn.Designer.cs  20240826204850_AddAnswersJsonColumn.cs  AppDbContextModelSnapshot.cs
src/TestBot/Models/: Answer.cs  Test.cs  User.cs
src/TestBot/Properties/: launchSettings.json
src/TestBot/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  ITestRepository.cs  IUserRepository.cs  TestRepository.cs  UserRepository.cs
src/TestBot/Services/: AdminService.cs  CallbackService.cs  HandleService.cs  TestExpirationService.cs  UserService.cs
src/TestBot/VeiwModels/: TestCreationModel.cs
src/scripts/: 002 CREATE TABLE sys_test.sql  003 CREATE TABLE sys_answer.sql
src/services/: answer_service.py  test_service.py  user_service.py
